<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style></style>
  </head>
  <body>
    <header>
      <nav class="navbar bg-dark navbar-dark">
        <a class="navbar-brand">The Inner Workings</a>
        <ul class="navbar-nav">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html"> Home</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="history.html">History</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="functions.html">The Inner Workings</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="proscons.html"
                  >Benefits & Detriments</a
                >
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="sources.html">Sources</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="wikipedia.html"
                  >Wikipedia Article of Nuclear Energy in case you want to use
                  this as a source for a class that doesn’t like Wikipedia</a
                >
              </li>
            </ul>
          </div>
        </ul>
      </nav>
    </header>
    <p></p>
    <div class="col d-flex justify-content-center">
      <div class="card bg-dark text-white">
        <div class="card-body">
          <h1>
            <img
              src="https://cdn.glitch.com/85e41f86-0629-4502-b924-97c72d81a2c6%2FNuclearPowerLogo.png?v=1622654663543"
              width="50px"
            />
            ALL SOURCES
            <img
              src="https://cdn.glitch.com/85e41f86-0629-4502-b924-97c72d81a2c6%2FNuclearPowerLogo.png?v=1622654663543"
              width="50px"
            />
          </h1>
        </div>
      </div>
    </div>
    <p></p>
    <div class="row">
      <div class="col">
        <div class="card bg-dark text-white">
          <div class="card-body">
            American Geoscience Institution. (n.d.)
            <i>How many nuclear power plants are there in the US?</i> Retrieved
            From
            <a
              href="https://www.americangeosciences.org/critical-issues/faq/what-status-us-nuclear-industry"
            >
              https://www.americangeosciences.org/critical-issues/faq/what-status-us-nuclear-industry
            </a>
            <br />
            <p></p>
            Beasley, J. C. et al. (April 18, 2016).
            <i>
              Where the wild things are: Influence of radiation on the
              distribution of four mammalian species within the Chernobyl
              Exclusion Zone.
            </i>
            Retrieved from
            <a href="https://doi.org/10.1002/fee.1227">
              https://doi.org/10.1002/fee.1227
            </a>
            <br />
            <p></p>
            History. (April 23, 2021). <i>Chernobyl. </i> Retrieved from
            <a href="https://www.history.com/topics/1980s/chernobyl">
              https://www.history.com/topics/1980s/chernobyl
            </a>
            <br />
            <p></p>
            Holmvik, E. (March 21, 2017).
            <i
              >Augmentation of traditional uranium nuclear fuel cycles with
              thorium.
            </i>
            Retrieved from
            <a href="http://large.stanford.edu/courses/2017/ph241/holmvik1/">
              http://large.stanford.edu/courses/2017/ph241/holmvik1/
            </a>
            <br />
            <p></p>
            McBride, J. (May 30, 2019).
            <i>Chernobyl deaths: How many people died at Chernobyl? </i>
            Retrieved from
            <a
              href="Https://heavy.com/news/2019/05/how-many-people-died-at-chernobyl/"
            >
              Https://heavy.com/news/2019/05/how-many-people-died-at-chernobyl/
            </a>
            <br />
            <p></p>
            Office of Nuclear Energy. (January 31, 2002).
            <i>History of nuclear energy</i> Retrieved From
            <a href="https://www.energy.gov/ne/articles/history-nuclear-energy">
              https://www.energy.gov/ne/articles/history-nuclear-energy
            </a>
            <br />
            <p></p>
            Office of Nuclear Energy. (March 31, 2021).
            <i>How much energy does a nuclear power reactor produce? </i>
            Retrieved From
            <a href="https://www.energy.gov/ne/articles/history-nuclear-energy">
              https://www.energy.gov/ne/articles/history-nuclear-energy
            </a>
            <br />
            <p></p>
            Sam O’Nella Academy. (June 19, 2016).
            <i>Why thorium rocks.</i> Retrieved from
            <a href="https://www.youtube.com/watch?v=jjM9E6d42-M">
              https://www.youtube.com/watch?v=jjM9E6d42-M
            </a>
            <br />
            <p></p>
            UCSUSA. (July 27, 2010). <i>How nuclear power works. </i> Retrieved
            From
            <a href="https://ucsusa.org/resources/how-nuclear-power-works">
              https://ucsusa.org/resources/how-nuclear-power-works
            </a>
            <br />
            <p></p>
            UNSCEAR. (April 6, 2021). <i>The Chernobyl accident.</i> Retrieved
            from
            <a href="http://www.unscear.org/unscear/en/chernobyl.html">
              http://www.unscear.org/unscear/en/chernobyl.html
            </a>
            <br />
            <p></p>
            US Department of Energy. (n.d) <i>The history of nuclear energy.</i>
            Retrieved From
            <a
              href="https://www.energy.gov/sites/default/files/The%20History%20of%20Nuclear%20Energy_0.pdf"
            >
              https://www.energy.gov/sites/default/files/The%20History%20of%20Nuclear%20Energy_0.pdf
            </a>
            <br />
            <p></p>
            Wang, B. (November 30, 2006). <i>DBI thorium reactors.</i> Retrieved
            from
            <a
              href="https://www.nextbigfuture.com/2006/11/dbi-thorium-reactors.html"
            >
              https://www.nextbigfuture.com/2006/11/dbi-thorium-reactors.html
            </a>
            <br />
            <p></p>
            Whatisnuclear. (n.d) <i>Thorium as nuclear fuel. </i> Retrieved from
            <a href="https://whatisnuclear.com/thorium.html">
              https://whatisnuclear.com/thorium.html
            </a>
            <br />
            <p></p>
            Wikipedia. (June 5, 2021). <i>Chernobyl disaster </i> Retrieved from
            <a href="https://en.wikipedia.org/wiki/Chernobyl_disaster">
              https://en.wikipedia.org/wiki/Chernobyl_disaster
            </a>
            <br />
            <p></p>
            World Nuclear Association. (May, 2021).
            <i>Chernobyl accident 1986.</i>
            Retrieved from
            <a
              href="https://www.world-nuclear.org/information-library/safety-and-security/safety-of-plants/chernobyl-accident.aspx"
            >
              https://www.world-nuclear.org/information-library/safety-and-security/safety-of-plants/chernobyl-accident.aspx
            </a>
            <br />
            <p></p>
            World Nuclear Association. (June, 2019).
            <i>Sequence of events – Chernobyl accident appendix 1. </i>
            Retrieved from
            <a
              href="https://www.world-nuclear.org/information-library/safety-and-security/safety-of-plants/appendices/chernobyl-accident-appendix-1-sequence-of-events.aspx"
            >
              https://www.world-nuclear.org/information-library/safety-and-security/safety-of-plants/appendices/chernobyl-accident-appendix-1-sequence-of-events.aspx
            </a>
            <br />
            <p></p>
            World Nuclear Association. (November 2020). <i>Thorium</i> Retrieved
            from
            <a
              href="https://world-nuclear.org/information-library/current-and-future-generation/thorium.aspx"
            >
              https://world-nuclear.org/information-library/current-and-future-generation/thorium.aspx
            </a>
            <br />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
